
<!DOCTYPE html>
 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fight COVID-19 &mdash; 100% Free Fully </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

 

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">

	
	
	
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	
	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="#">Fight COVID-19</a></h1>
					
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Get Involved</a>
								<ul class="fh5co-sub-menu">
									<li><a href="#fh5co-content-section">Donate</a></li>
								
								</ul>
							</li>
						
							<li class="active"><a href="#fh5co-portfolio">About</a></li>
							
							<li><a href="#footer">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/donate3.jpeg);">
				<div class="desc animate-box">
					<h2>Lets Fight <strong>it Together!</strong></h2>
					<span><a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSeTqggR44NW_e5d4QTtAZS-tP2Eh4Yt4NlfBWEER3ODZnE2gA/viewform?usp=sf_link" target="_blank">Donate Now</a></span>
					<h3>We use to collect donation on Saturday and Sunday</h3>
				</div>
			</div>

		</div>
		
		<div id="fh5co-feature-product" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>How we started.</h3>
						<p>Keeping the ongoing scenario in our mind, we thought if not now, then never ! Hence this is a little step from our side in providing help to one and all.</p>
					</div>
				</div>

				
				
				<div class="row">
					<div class="col-md-4">
						<div class="feature-text">
							<img src="images/love poors.jpg" height="300px" width="350px" style="opacity: 0.7;">
							
							<h3>Love</h3>
							<p> Love with its virtue representing human kindness and affection, as "the unselfish loyal and benevolent concern for the good of another</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<img src="images/compassion.jpg" height="300px" width="350px"  style="opacity: 0.7;">

							<h3>Compassion</h3>
							<p>Compassion is not the same as empathy or altruism, though the concepts are related. While empathy refers more generally to our ability to take the perspective of and feel the emotions of another person, compassion is when those feelings and thoughts include the desire to help. Hence here we are with a mix of both.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<img src="images/Muslim donate.jpg" height="300px" width="350px" style="opacity: 0.7;">
							
							<h3>Donate</h3>
							<p>As they say charity begins at home so this is the time.
								A donation is a gift for charity, humanitarian aid, or to benefit a cause. So this time, why not think about others too ?!</p>
						</div>
					</div>
				</div>

				
			</div>
		</div>

		
		<div id="fh5co-portfolio">
			<div class="container">

				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
						<h3>About us</h3>
						<p>This platform is made for helping people in need with food and other stuff. Since there are many people who want to help the needy ones especially during this pandemic time but cant due to obvious reasons. Hence we have come up with this solution that we will collect the items  from the people who genuinely want to help and will distribute them to the ones who are in dire need of that . 
							Lets all come together and fight this together. We got this !</p>
					</div>
				</div>

				
				

				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						
					</div>
				</div>

				
			</div>
		</div>
		

		
		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>DONATE FOR COVID-19</h3>
						<p>As they say charity begins at home so this is the time.
							A donation is a gift for charity, humanitarian aid, or to benefit a cause. So this time, why not think about others too ?!</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-team text-center animate-box">
							<figure>
								<img src="images/HomeCookedby-Foodizen1.jpg" alt="user">
							</figure>

							<div>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTqggR44NW_e5d4QTtAZS-tP2Eh4Yt4NlfBWEER3ODZnE2gA/viewform?usp=sf_link" target="_blank">
								<h3>FOOD</h3>
								
								<p>You know a large population suffers from starvation so this is the time to lend your hand and help them out to the core. Donate more and more food. Although, avoid perishable items and if its packed then even better. </p>
									</a>
							</div>
							
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-team text-center animate-box">
							<figure>
								<img src="images/donate-clothes-box-1068x713.jpg" alt="user">
							</figure>
							<div>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTqggR44NW_e5d4QTtAZS-tP2Eh4Yt4NlfBWEER3ODZnE2gA/viewform?usp=sf_link" target="_blank">
								<h3>CLOTHES</h3>
								
								<p>People dont have money to get them meals for 2 times so how can we think that they'll be having sufficient clothing keeping in mind  this ongoing pandemic ? Hence lets donate ! Big, small, loose, tight ..it doesnt matter. Lets for once just help .</p>
								        </a>
							</div>
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-team text-center animate-box">
							<figure>
								<img src="images/900_maskgloves.jpg" alt="user">
							</figure>
							<div>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTqggR44NW_e5d4QTtAZS-tP2Eh4Yt4NlfBWEER3ODZnE2gA/viewform?usp=sf_link" target="_blank">
								<h3>ESSENTIALS</h3>
																<p>Masks, gloves, face shields are so important nowadays. So if you have got that extra mask which is just lying there at your place  and no one's actually using it so why not give it to someone who actually needs it but cant afford! Dont forget ours is a very Poverty stricken country so every step, every help counts ! And make it count now !</p>
								          </a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="contact">
						<h2>Contact Us</h2>
						<p><i class="icon-envelope fh5co-social-icons"><a href="mailto:fighthungerc19@gmail.com"></i> Fighthungerc19@gmail.com</a></p>
						<p><i class="icon-phone fh5co-social-icons"></i>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; +91-9315715664</p>
						
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-g-mail"></i></a>
															</p>
							<p> <a href="#">Fight COVID-19</a> <br>Made with <i class="icon-heart3"></i> by Puneet Bidhuri & Tushar Verma <!--a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a!--></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	

	</div>



	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	
	<script src="js/jquery.stellar.min.js"></script>
	
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	
	<script src="js/main.js"></script>

	</body>
</html>

